shared:
    image: node:22
    annotations:
        screwdriver.cd/virtualJob: true
    steps:
        - init: echo 'init'
jobs:
    main:
        requires: ~commit
        annotations:
            screwdriver.cd/buildPeriodically: H(5,10,15,20,25,30,35,40,45,50,55) * * * *
