shared:
    image: node:22
    annotations:
        screwdriver.cd/virtualJob: true
    steps:
        - init: echo 'init'
jobs:
    main:
        requires: ~commit
        annotations:
            screwdriver.cd/buildPeriodically: H * * * *
